.header
  z-index: 5
  position: fixed
  width: 100%

  .navbar
    display: flex
    align-items: center
    justify-content: space-between

    .logo
      display: flex
      align-items: center

      .moon
        font-size: 3rem
        color: var(--textColor)

      .face
        font-size: 2rem
        color: var(--neutralColor)

    .wrapper
      display: flex
      align-items: center
      gap: 2.3rem

@media only screen and (max-width: 465px)
  .header
    .navbar
      .logo
        .moon
          font-size: 2.5rem

        .face
          font-size: 1.5rem

      .wrapper
        gap: 0.8rem