.menu
  display: flex
  gap: 2rem
  color: var(--neutralColor)

@media only screen and (max-width: 840px)
  .menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: var(--neutralColor)
    color: var(--textColor)
    z-index: 5
    transform: translateX(-100%)
    transition: transform 0.3s ease-in-out

    li
      font-size: 1.5rem
      text-transform: uppercase

    &.open
      transform: translateX(0)