//@import "../../../mixins.sass"

.aboutWrapper
  padding-top: 100px

  .about
    display: flex
    gap: 10rem
    margin-left: -7.8rem
    flex-grow: 1

    .imageWrapper
      width: 500px
      height: 500px

      img
        width: 30rem
        height: 38rem
        border-top-right-radius: 1.5rem
        border-bottom-right-radius: 1.5rem
        object-fit: cover

    .infoWrapper
      width: 500px
      height: 500px
      align-self: center
      flex-grow: 1

      p
        font-size: 1rem
        color: var(--neutralColor)
        line-height: 1.8