.projectsWrapper
  padding-top: 100px

  .projects
    display: grid
    grid-template-rows: repeat(3, 1fr)
    gap: 2rem
    width: 100%
    height: 80vh
    flex-grow: 1

    .currentItem
      grid-row: span 2

    .slider
      display: flex
      justify-content: space-between
      align-items: center
      gap: 1rem
      grid-row: span 1

      .project
        width: 20rem

      .sliderItems
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 2rem

      .chevronIcon
        font-size: 50px
        color: var(--neutralColor)
        cursor: pointer
