<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>My Resume</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body .resumeContainer {
        display: flex;
        flex-direction: column;
    }

    body .resumeContainer .resumeWrapper {
        width: 210mm;
        height: 297mm;
        display: flex;
        font-family: cormorantGaramondMedium, serif;
        position: relative;
    }

    .pageBreak {
        page-break-before: always;
    }

    body .resumeContainer .resumeWrapper .menuItems {
        flex: 0 1 0;
        min-width: 25mm;
        background-color: #363740;
        color: #fff;
        position: relative;
    }

    body .resumeContainer .resumeWrapper .content {
        padding: 10.5mm 10mm;
        position: relative;
        flex-grow: 1;
    }

    body .resumeContainer .resumeWrapper .menuItems .personalInfo {
        transform: rotateZ(-90deg) translateX(-90%) translateY(100%);
        letter-spacing: 1.5mm;
    }

    body .resumeContainer .resumeWrapper .menuItems .menuItem {
        position: absolute;
        left: 13mm;
    }

    body .resumeContainer .resumeWrapper .menuItems .menuItem .menuItemImg {
        width: 8mm;
        height: 8mm;
    }

    body .resumeContainer .resumeWrapper .menuItems .summary {
        top: 70mm;
    }

    body .resumeContainer .resumeWrapper .menuItems .workExperience {
        top: 120mm;
    }

    body .resumeContainer .resumeWrapper .menuItems .education {
        top: 18mm;
    }

    body .resumeContainer .resumeWrapper .menuItems .skill {
        top: 82mm;
    }

    body .resumeContainer .resumeWrapper .content .info {
        display: flex;
    }

    body .resumeContainer .resumeWrapper .content .info .nameWrapper {
        display: flex;
        flex-direction: column;
        margin-right: 40mm;
    }

    body .resumeContainer .resumeWrapper .content .info .nameWrapper .firstname {
        font-size: 9mm;
    }

    body .resumeContainer .resumeWrapper .content .info .nameWrapper .lastname {
        font-size: 14mm;
        margin-bottom: 2mm;
    }

    body .resumeContainer .resumeWrapper .content .info .nameWrapper .profession {
        font-size: 4.8mm;
        letter-spacing: 1.5mm;
    }

    body .resumeContainer .resumeWrapper .content .info .socialWrapper {
        display: flex;
        gap: 5mm;
    }

    body .resumeContainer .resumeWrapper .content .info .socialWrapper .social {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 5mm;
        width: 8mm;
        background-color: #363740;
        margin-top: -10.5mm;
        padding-bottom: 6mm;
    }

    body .resumeContainer .resumeWrapper .content .info .socialWrapper .social .socialImg {
        width: 4mm;
        height: 4mm;
    }

    body .resumeContainer .resumeWrapper .content .info .socialWrapper .address {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5mm;
        padding-bottom: 5mm;
        font-size: 4.5mm
    }

    body .resumeContainer .resumeWrapper .content .horizontalLine {
        position: absolute;
        left: -12mm;
        width: 100%;
        height: 0.5mm;
        background-color: #bdc3c7;
    }

    body .resumeContainer .resumeWrapper .content .summaryHorizontalLine {
        top: 82mm;
    }

    body .resumeContainer .resumeWrapper .content .workHorizontalLine {
        top: 132mm;
    }

    body .resumeContainer .resumeWrapper .content .educationHorizontalLine {
        top: 30mm;
    }

    body .resumeContainer .resumeWrapper .content .skillHorizontalLine {
        top: 95mm;
    }

    body .resumeContainer .resumeWrapper .content .title {
        position: absolute;
        left: 10mm;
        font-size: 5.6mm;
    }

    body .resumeContainer .resumeWrapper .content .summaryTitle {
        top: 73mm;
    }

    body .resumeContainer .resumeWrapper .content .workTitle {
        top: 122mm;
    }

    body .resumeContainer .resumeWrapper .content .educationTitle {
        top: 20mm;
    }

    body .resumeContainer .resumeWrapper .content .skillTitle {
        top: 85mm;
    }

    body .resumeContainer .resumeWrapper .content .section {
        display: flex;
        position: relative;
    }

    body .resumeContainer .resumeWrapper .content .summarySection {
        font-size: 4.5mm;
        line-height: 5.5mm;
        margin-top: 31mm;
    }

    body .resumeContainer .resumeWrapper .content .workExperienceSection {
        margin-top: 34mm;
    }

    body .resumeContainer .resumeWrapper .content .workExperienceSection .experiences {
        display: flex;
        flex-direction: column;
        gap: 6mm;
    }

    body .resumeContainer .resumeWrapper .content .workExperienceSection .verticalLine {
        position: absolute;
        left: 35mm;
        width: 0.7mm;
        height: 100%;
        background-color: #bdc3c7;
    }

    body .resumeContainer .resumeWrapper .content .workExperienceSection .verticalLine .point {
        position: absolute;
        top: 2mm;
        width: 2.2mm;
        height: 2.2mm;
        transform: translateX(-40%);
        border-radius: 5rem;
        background-color: #000;
    }

    body .resumeContainer .resumeWrapper .content .workExperienceSection .verticalLine .pointTwo {
        top: 37mm;
    }

    body .resumeContainer .resumeWrapper .content .workExperienceSection .verticalLine .pointThree {
        top: 78mm;
    }

    body .resumeContainer .resumeWrapper .content .workExperienceSection .experiences .experienceWrapper {
        display: flex;
        gap: 24mm;
    }

    body .resumeContainer .resumeWrapper .content .workExperienceSection .experiences .experienceWrapper .experience {
        display: flex;
        flex-direction: column;
    }

    body .resumeContainer .resumeWrapper .content .experienceWrapper .date {
        font-size: 4.8mm;
        color: #000;
    }

    body .resumeContainer .resumeWrapper .content .subsection {
        display: flex;
        flex-direction: column;
        gap: 1.5mm;
    }

    /*TODO: fix styles*/

    body .resumeContainer .resumeWrapper .content .experience {
        flex: 1 0 0;
    }

    body .resumeContainer .resumeWrapper .content .subsectionTitle {
        font-size: 5.1mm;
    }

    body .resumeContainer .resumeWrapper .content .info {
        font-size: 4.8mm;
    }

    body .resumeContainer .resumeWrapper .content .moreInfo {
        font-size: 4.5mm;
    }

    body .resumeContainer .resumeWrapper .content .tags {
        display: flex;
        gap: 0.8mm;
        flex-wrap: wrap;
        font-size: 3.7mm;
        margin-top: 2.5mm;
    }

    body .resumeContainer .resumeWrapper .content .tags .tag {
        background: #282828;
        color: white;
        padding: 0.6mm 1.2mm;
        border-radius: 2mm;
    }

    body .resumeContainer .resumeWrapper .content .educationSection {
        justify-content: space-between;
        margin-top: 95px;
    }

    body .resumeContainer .resumeWrapper .content .educationSection .degree {
        width: 75mm;
    }

    body .resumeContainer .resumeWrapper .content .skillSection {
        display: flex;
        justify-content: space-between;
        margin-top: 106px;
    }

    body .resumeContainer .resumeWrapper .content .section .wrapper {
        display: flex;
        list-style-type: none;
    }

    body .resumeContainer .resumeWrapper .content .skillSection {
        display: flex;
        justify-content: space-between;
    }

    body .resumeContainer .resumeWrapper .content .skillSection .wrapper {
        display: flex;
        flex-direction: column;
        gap: 3mm;
    }

    body .resumeContainer .resumeWrapper .content .skillSection .wrapper .items {
        list-style-type: none;
        display: flex;
        gap: 15mm;
    }

    body .resumeContainer .resumeWrapper .content .skillSection .wrapper .items .subsection {
        font-size: 4.5mm;
        list-style-type: none;
    }

</style>
<body>
<div class="resumeContainer">
    <main class="resumeWrapper">
        <aside class="menuItems">
            <div class="personalInfo">
                RESUME
            </div>
            <div class="menuItem summary">
                <img alt="" class="menuItemImg" src="../../../public/icons/clipboard-list-check-regular.svg">
            </div>
            <div class="menuItem workExperience">
                <img alt="" class="menuItemImg" src="../../../public/icons/suitcase-regular.svg">
            </div>
        </aside>
        <aside class="content">
            <div class="info">
                <div class="nameWrapper">
                    <span class="firstname">Mahrokh</span>
                    <b class="lastname">Nabizadeh</b>
                    <span class="profession">Frontend Developer</span>
                </div>

                <div class="socialWrapper">
                    <div class="social">
                        <img alt="" class="socialImg" src="../../../public/icons/mobile-button-regular.svg">
                        <img alt="" class="socialImg" src="../../../public/icons/envelope-regular.svg">
                        <img alt="" class="socialImg" src="../../../public/icons/globe-regular.svg">
                        <img alt="" class="socialImg" src="../../../public/icons/linkedin-normal.svg">
                        <img alt="" class="socialImg" src="../../../public/icons/location-dot-regular.svg">
                    </div>
                    <div class="address">
                        <span>+98 921 257 93 99</span>
                        <span>mahrokh.nz@gmail.com</span>
                        <a href="https://www.mahrokhnz.ir" target="_blank">www.mahrokhnz.ir</a>
                        <a href="https://www.linkedin.com/in/mahrokh-nabizadeh-335326144/" target="_blank">LinkedIn</a>
                        <span>Tehran, Iran</span>
                    </div>
                </div>
            </div>

            <h3 class="title summaryTitle">SUMMARY</h3>
            <div class="horizontalLine summaryHorizontalLine"></div>
            <section class="summarySection section">
                <p>
                    A Frontend Developer that work from 2021 with a passion for building efficient, user-centric and responsive web
                    applications. I focus on creating high-quality, performance-driven solutions. I’m continuously improving
                    my skills and exploring new technologies. My main skills are HTML5, CSS3, Javascript, Typescript, Reactjs, Nextjs.
                </p>
            </section>

            <h3 class="title workTitle">WORK EXPERIENCE</h3>
            <div class="horizontalLine workHorizontalLine"></div>
            <section class="workExperienceSection section">
                <div class="verticalLine">
                    <span class="point pointOne"></span>
                    <span class="point pointTwo"></span>
                    <span class="point pointThree"></span>
                </div>
                <div class="experiences">
                    <div class="experienceWrapper">
                        <span class="date">2024 - YET</span>
                        <div class="experience subsection">
                            <h4 class="subsectionTitle">Frontend Developer</h4>
                            <span class="info">Maadiran | Tehran, Iran</span>
                            <p class="moreInfo">
                                I'm working on Maadiran credit project, A panel for sales agents and managers.
                            <div class="tags">
                                <span class="tag">Reactjs</span>
                                <span class="tag">Nextjs</span>
                                <span class="tag">Javascript</span>
                                <span class="tag">Typescript</span>
                                <span class="tag">Sass</span>
                                <span class="tag">Css</span>
                                <span class="tag">HTML</span>
                                <span class="tag">Rest Api</span>
                                <span class="tag">Webpack</span>
                                <span class="tag">Material UI</span>
                                <span class="tag">PWA</span>
                                <span class="tag">Responsive Web Design</span>
                            </div>
                            </p>
                        </div>
                    </div>
                    <div class="experienceWrapper">
                        <span class="date">2021 - 2024</span>
                        <div class="experience subsection">
                            <h4 class="subsectionTitle">Frontend Developer</h4>
                            <span class="info">Hamresan | Tehran, Iran</span>
                            <p class="moreInfo">
                                I worked on different projects like Rasayesh event websites, Rasayesh style guide,
                                several panels
                                like attendee, admin, company, and also Pharket website and panels.
                            <div class="tags">
                                <span class="tag">Reactjs</span>
                                <span class="tag">Javascript</span>
                                <span class="tag">Typescript</span>
                                <span class="tag">Stylus</span>
                                <span class="tag">Sass</span>
                                <span class="tag">Css</span>
                                <span class="tag">HTML</span>
                                <span class="tag">Graphql</span>
                                <span class="tag">Rest Api</span>
                                <span class="tag">Webpack</span>
                                <span class="tag">Data Structure</span>
                                <span class="tag">Material UI</span>
                                <span class="tag">Websocket</span>
                                <span class="tag">Responsive Web Design</span>
                                <span class="tag">Threejs</span>
                            </div>
                            </p>
                        </div>
                    </div>
                    <div class="experienceWrapper">
                        <span class="date">2020 - 2021</span>
                        <div class="experience subsection">
                            <h4 class="subsectionTitle">Software Documenter</h4>
                            <span class="info">Mabna | Tehran, Iran</span>
                            <p class="moreInfo">
                                I created many documents, videos and graphic contents for some software of Mabna group. and
                                also I launched and
                                managed Mabna Learning Management System (LMS).
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </aside>
    </main>

    <div class="pageBreak"></div>

    <main class="resumeWrapper">
        <aside class="menuItems">
            <div class="menuItem education">
                <img alt="" class="menuItemImg" src="../../../public/icons/graduation-cap-regular.svg">
            </div>
            <div class="menuItem skill">
                <img alt="" class="menuItemImg" src="../../../public/icons/pencil-slash-regular.svg">
            </div>
        </aside>
        <aside class="content">
            <h3 class="title educationTitle">EDUCATION</h3>
            <div class="horizontalLine educationHorizontalLine"></div>
            <section class="educationSection section">
                <div class="degree subsection">
                    <h4 class="subsectionTitle">MASTER OF BUSINESS ADMINISTRATION</h4>
                    <span class="info">University of Science and Culture | Tehran, Iran</span>
                    <p class="moreInfo">
                        I studied MBA, my thesis is about repurchase intention in online retail stores, that I have got
                        great score in defend session.</p>
                </div>
                <div class="degree subsection">
                    <h4 class="subsectionTitle">BACHELOR OF ENGINEERING</h4>
                    <span class="info">University of Tehran | Tehran, Iran</span>
                    <p class="moreInfo">
                        I studied Mechanical Engineering.
                    </p>
                </div>
            </section>

            <h3 class="title skillTitle">SKILLS</h3>
            <div class="horizontalLine skillHorizontalLine"></div>
            <section class="section skillSection">
                <div class="wrapper software">
                    <h4 class="subsectionTitle">Hard Skills</h4>
                    <div class="items">
                        <ul class="subsection">
                            <li>Reactjs</li>
                            <li>Nextjs</li>
                            <li>Javascript</li>
                            <li>Typescript</li>
                            <li>Stylus</li>
                            <li>Sass</li>
                        </ul>
                        <ul class="subsection">
                            <li>Css</li>
                            <li>HTML</li>
                            <li>Graphql</li>
                            <li>Rest Api</li>
                            <li>Webpack</li>
                            <li>Vite</li>
                        </ul>
                        <ul class="subsection">
                            <li>Data Structure</li>
                            <li>Material UI</li>
                            <li>PWA</li>
                            <li>Websocket</li>
                            <li>Responsive Web Design</li>
                            <li>Threejs</li>
                        </ul>
                    </div>
                </div>
                <div class="wrapper professional">
                    <h4 class="subsectionTitle">Soft Skills</h4>
                    <div class="items">
                        <ul class="subsection">
                            <li>Problem Solving</li>
                            <li>Team Work</li>
                            <li>Effective Communication</li>
                            <li>Time Management</li>
                            <li>Analytical Thinking</li>
                            <li>Adaptability and Flexibility</li>
                        </ul>
                    </div>
                </div>
            </section>
<!--            TODO add language-->
        </aside>
    </main>
</div>

<script crossorigin="anonymous"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        referrerpolicy="no-referrer"
        src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="download.js" type="module"></script>
</body>
</html>