@import "../../mixins"

.sectionTitle
  font-size: 2.8rem
  align-self: center
  margin-bottom: 4rem

  @include respond-to('tablet')
    font-size: 2.5rem
    margin-bottom: 3rem

  @include respond-to('phone')
    font-size: 1.5rem
