$gray1: #E9ECEF
$gray2: #CED4DA
$gray3: #ADB5BD
$gray4: #6C757D
$gray5: #495057
$gray6: #343A40
$gray7: #212529
$gray8: #F8F9FA

$textColor: #74777B
$mediumGray: #979797
$strokeColor: #ebebeb

$blackColor: #0C0C0C
$whiteColor: #FFFFFF
$backgroundColor: #F8F8F9

$lightGreen: #00BA88
$darkGreen: #00966D
$lightRed: #ED2E2E
$darkRed: #C30000
$lightYellow: #F4B740
$darkYellow: #E19500

//Dark
$primaryColor-dark: #272d40
$secondaryColor-dark: #282633

$firstWaveColor-dark: #3e4657
$secondWaveColor-dark: #485266
$textColor-dark: #ffffff

//Light
$primaryColor-light: #fff
$secondaryColor-light: #e2e2e7

$firstWaveColor-light: #544df0
$secondWaveColor-light: #6e6af4
$textColor-light: #000000

$neutralColor: #808188

$dangerColor: $darkRed
$successColor: $darkGreen
$warningColor: $darkYellow