.home
  display: flex
  flex-direction: column
  margin-top: 8rem
  z-index: 2
  gap: 4rem

  .nameWrapper
    display: flex
    flex-direction: column
    gap: 2rem

    h1
      font-size: 4rem
      color: var(--textColor)
      line-height: 1.2

    h2
      color: var(--neutralColor)

@media only screen and (max-width: 1120px)
  .home
    .nameWrapper
      h1
        font-size: 3rem

@media only screen and (max-width: 940px)
  .home
    .nameWrapper
      h1
        font-size: 2.5rem

@media only screen and (max-width: 840px)
  .home
    .nameWrapper
      h1
        font-size: 2rem

@media only screen and (max-width: 640px)
  .home
    gap: 4rem

    .nameWrapper
      gap: 1rem

@media only screen and (max-width: 400px)
  .home
    align-items: center

    .nameWrapper
      text-align: center