.contactWrapper
  display: flex
  gap: 2rem

  .iconWrapper
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0.3rem
    border: 2px var(--primaryColor) solid

    &:hover
      border: 2px var(--secondWaveColor) solid

    .contactIcon
      font-size: 28px
      color: var(--secondWaveColor)
      cursor: pointer

  //&.footerContactWrapper
  //  transform: rotate(0)
    margin-top: 0

//@media only screen and (max-width: 840px)
//  .contactWrapper
//    transform: rotate(-90deg) translateY(-140%)
//
//    .iconWrapper
//      font-size: 18px
//
//@media only screen and (max-width: 640px)
//  .contactWrapper
//    transform: rotate(-90deg) translateY(-140%)

